Date

there are ways to create date in JS:

1. console.log(new Date()) 

> Sun May 28 2023 20:21:54 GMT+0530 (India Standard Time)

this is called date string or date object.

2. new Date() can take a custom string.

console.log(new Date("20 May 2019"));
> Mon May 20 2019 00:00:00 GMT+0530 (India Standard Time)

console.log(new Date("2020-07-26T12:01:20.894Z"));
> Sun Jul 26 2020 17:31:20 GMT+0530 (India Standard Time)

3. new Date(2022, 4, 2, 12, 30, 45)

(year, month(month is 0 based), date, hours, minutes, seconds)

> Mon May 02 2022 12:30:45 GMT+0530 (India Standard Time)Mon May 02 2022 12:30:45 GMT+0530 (India Standard Time)

4. 

unix time = 1st Jan 1970.

Epoch timestamp = The number of miliseconds passed since the Unix time.

console.log(new Date(0))
> Thu Jan 01 1970 05:30:00 GMT+0530 (India Standard Time) - unix time

the 0 represent the milisecond from the unix time.

console.log(new Date(1000 * 60 * 60 * 24))

> Fri Jan 02 1970 05:30:00 GMT+0530 (India Standard Time) - 1 day after the unix time.

Methods of new Date():

console.log(new Date().getFullYear());
console.log(new Date().getMonth());
console.log(new Date().getDate());
console.log(new Date().getDay());
console.log(new Date().getHours());
console.log(new Date().getMinutes());
console.log(new Date().getSeconds());
console.log(new Date().getMiliseconds());

.toISOString():

converts the date string to the ISO time string.

.getTime():

gives the epoch timestamp of the date string.

Date.now():

gives the epoch timestamp of current time.